<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/Oscar.jpg">
    <title>Oscar Oghenekaro - Official Website</title>
    <meta name="description" content="Explore the visionary artistry of Oscar Oghenekaro, a luminary musician whose transcendent melodies blend electronic, rock, and ambient genres. As an Actor, Rapper, and Songwriter, Oscar's creative brilliance knows no bounds, weaving narratives of human emotion and experience through his captivating music.">
    <meta name="keywords" content="Oscar Oghenekaro, daturhoboboy, champ, Oscar">
    <meta name="author" content="Oscar Oghenekaro">
    <link rel="stylesheet" href="styles.css">
    <!-- Open Graph tags for better sharing on social media -->
    <meta property="og:title" content="Oscar Oghenekaro - Official Website">
    <meta property="og:description" content="Explore the visionary artistry of Oscar Oghenekaro, a luminary musician whose transcendent melodies blend electronic, rock, and ambient genres. As an Actor, Rapper, and Songwriter, Oscar's creative brilliance knows no bounds, weaving narratives of human emotion and experience through his captivating music.">
    <meta property="og:image" content="images/Oscar.jpg">
    <meta property="og:url" content="https://oscaroghenekaro.pxxl.space">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Oscar Oghenekaro">
    <meta property="og:locale" content="en_US">
    <!-- Twitter Card tags for better sharing on Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Oscar Oghenekaro - Official Website">
    <meta name="twitter:description" content="Explore the visionary artistry of Oscar Oghenekaro, a luminary musician whose transcendent melodies blend electronic, rock, and ambient genres. As an Actor, Rapper, and Songwriter, Oscar's creative brilliance knows no bounds, weaving narratives of human emotion and experience through his captivating music.">
    <meta name="twitter:image" content="images/Oscar.jpg">
    <meta name="twitter:site" content="@Oscaroghenekaro">
    <meta name="twitter:creator" content="@Oscaroghenekaro">
    <!-- Canonical link to avoid duplicate content issues -->
    <link rel="canonical" href="https://oscaroghenekaro.pxxl.space">

    <!-- Dublin Core Metadata for academic recognition -->
    <meta name="dcterms.title" content="Oscar Oghenekaro - Official Website">
    <meta name="dcterms.description" content="Explore the visionary artistry of Oscar Oghenekaro, a luminary musician whose transcendent melodies blend electronic, rock, and ambient genres. As an Actor, Rapper, and Songwriter, Oscar's creative brilliance knows no bounds, weaving narratives of human emotion and experience through his captivating music.">
    <meta name="dcterms.subject" content="Oscar Oghenekaro, Music, Electronic, Rock, Ambient, Actor, Rapper, Songwriter">
    <meta name="dcterms.creator" content="Oscar Oghenekaro">
    <meta name="dcterms.publisher" content="Oscar Oghenekaro">
    <meta name="dcterms.contributor" content="Oscar Oghenekaro">
    <meta name="dcterms.date" content="2024-07-31">
    <meta name="dcterms.type" content="Text">
    <meta name="dcterms.format" content="text/html">
    <meta name="dcterms.identifier" content="https://oscaroghenekaro.pxxl.space">
    <meta name="dcterms.language" content="en-US">
    <meta name="dcterms.coverage" content="Worldwide">
    <meta name="dcterms.rights" content="© 2024 Oscar Oghenekaro. All rights reserved.">

    <!-- Facebook App Link -->
    <meta property="fb:app_id" content="1234567890">
</head>
<body>
    <!--Website Content-->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Oscar Oghenekaro</h1>
                </div>
                <button class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#music">Music</a></li>
                        <li><a href="#videos">Videos</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <hr>
    </header>
    

    <section id="home" class="section">
        <div class="container">
            <div class="artist-info">
                <div class="artist-photo">
                    <img src="images/Oscar nobg.png" alt="Oscar Oghenekaro Photo">
                </div>
                <div class="artist-bio">
                    <div class="welcome">
                        <p>Welcome to the official website of Oscar Oghenekaro</p>
                        <div class="btn-container">
                            <a href="https://audiomack.com/oscaroghenekaro" target="_blank" class="btn">
                                <img src="images/audiomack.svg" alt="Audiomack Profile"> AUDIO MACK
                            </a>
                            <a href="https://www.youtube.com/@DatUrhoboBoy" target="_blank" class="btn">
                                <img src="images/youtube.svg" alt="Youtube Channel"> YOUTUBE
                            </a>
                        </div>
                    </div>
                    <div class="intro">
                        <p><i>Oscar Oghenekaro is a visionary artist exploring the boundaries of sound and emotion. His music transcends genres, blending elements of electronic, rock, and ambient to create a unique sonic experience.</i></p>
                    </div>
                    <div class="music-profiles desktop-view animate">
                        <a href="https://music.apple.com/ng/artist/oscar-oghenekaro/1558759539" target="_blank"><img src="images/applemusic.svg" alt="Apple Music Profile"></a>
                        <a href="https://www.boomplay.com/artists/23027219" target="_blank"><img src="images/boomplay.svg" alt="Boomplay Profile"></a>
                        <a href="https://genius.com/artists/Oscar-oghenekaro" target="_blank"><img src="images/genius.svg" alt="Genius Profile"></a>
                        <a href="https://www.deezer.com/en/artist/126831192" target="_blank"><img src="images/deezer.svg" alt="Deezer Profile"></a>
                        <a href="https://www.reverbnation.com/oscaroghenekaro" target="_blank"><img src="images/reverbnation.svg" alt="Reverbnation Profile"></a>
                        <a href="https://www.shazam.com/artist/oscar-oghenetega-oghenekaro/1558738266" target="_blank"><img src="images/shazam.svg" alt="Shazam Profile"></a>
                        <a href="https://soundcloud.com/oscar-oghenekaro" target="_blank"><img src="images/soundcloud.svg" alt="Soundcloud Profile"></a>
                    </div>
                </div>
            </div>
            <div class="music-profiles mobile-view animate">
                <a href="https://music.apple.com/ng/artist/oscar-oghenekaro/1558759539" target="_blank"><img src="images/applemusic.svg" alt="Apple Music Profile"></a>
                        <a href="https://www.boomplay.com/artists/23027219" target="_blank"><img src="images/boomplay.svg" alt="Boomplay Profile"></a>
                        <a href="https://genius.com/artists/Oscar-oghenekaro" target="_blank"><img src="images/genius.svg" alt="Genius Profile"></a>
                        <a href="https://www.deezer.com/en/artist/126831192" target="_blank"><img src="images/deezer.svg" alt="Deezer Profile"></a>
                        <a href="https://www.reverbnation.com/oscaroghenekaro" target="_blank"><img src="images/reverbnation.svg" alt="Reverbnation Profile"></a>
                        <a href="https://www.shazam.com/artist/oscar-oghenetega-oghenekaro/1558738266" target="_blank"><img src="images/shazam.svg" alt="Shazam Profile"></a>
                        <a href="https://soundcloud.com/oscar-oghenekaro" target="_blank"><img src="images/soundcloud.svg" alt="Soundcloud Profile"></a>
            </div>
            <div class="more-artist-info animate">
                <p>Oscar Oghenekaro is a luminary of the arts, a maestro whose creative brilliance knows no bounds. He's not just an artist; he's a virtuoso storyteller, a modern-day bard whose melodies are imbued with the very essence of human emotion and experience. With each note he sings, Oscar takes us on a journey through the depths of our souls, unraveling the intricacies of joy, pain, love, and longing.</p>

                <p>His voice is a conduit for the human condition, carrying the weight of life's myriad experiences with grace and authenticity. Through his music, Oscar weaves a tapestry of sound that resonates with every fiber of our being, leaving an indelible imprint on our hearts and minds. </p>
                    
                <p>But Oscar is more than just a musician—he's a force of nature, an Actor, Rapper, and Songwriter extraordinaire, whose artistic prowess knows no bounds. Whether he's captivating audiences on the silver screen, laying down fiery verses in the recording studio, or penning poignant lyrics that cut straight to the core, Oscar's creative genius shines through in everything he does.</p>
                    
                <p>His songs are not just compositions; they're living, breathing entities that transcend the constraints of time and space. From heartfelt ballads that tug at the heartstrings to electrifying anthems that ignite the spirit, Oscar's music has a transformative power that transcends language and culture.</p>
                    
                <p>Through his artistry, Oscar Oghenekaro invites us to explore the full spectrum of human emotions, to embrace our vulnerabilities and celebrate our triumphs. He reminds us that in a world filled with chaos and uncertainty, music has the power to heal, uplift, and unite us all. So, let us journey with Oscar as he leads us into the undiscovered realms of the soul, where the magic of music knows no bounds. </p>
            </div>
        </div>
    </section>

    <section id="music" class="section">
        <div class="container">
            <h2>Music</h2>
            <p class="MVP">Explore some of Oscar Oghenekaro's releases and immerse yourself in his captivating soundscapes.</p>
            <div class="music">
                <div class="music-item animate">
                    <img src="images/Still I Rise.jpeg" alt="Still I Rise Album Art">
                    <h3>Still I Rise</h3>
                    <h5>Oscar Oghenekaro ft Kavya & Ved</h5>
                    <audio src="https://od.lk/s/NTBfMjY3MDA2ODZf/Still%20I%20Rise" controls></audio>
                </div>
                <div class="music-item animate">
                    <img src="images/Ismaae.jpeg" alt="Ismaae Album Art">
                    <h3>Ismaae</h3>
                    <h5>Oscar Oghenekaro ft Angelica</h5>
                    <audio src="https://od.lk/s/NTBfMjUwMTU4NTlf/Ismaae" controls></audio>
                </div>
                <div class="music-item animate">
                    <img src="images/Road to Greatness.jpeg" alt="Road to Greatness Album Art">
                    <h3>Road to Greatness</h3>
                    <h5>Oscar Oghenekaro</h5>
                    <audio src="https://od.lk/s/NTBfMjQ2Mjc0NDJf/Road%20to%20Greatness" controls></audio>
                </div>
                <div class="music-item animate">
                    <img src="images/Lost In Thoughts.jpeg" alt="Lost In Thoughts Album Art">
                    <h3>Lost In Thoughts</h3>
                    <h5>Oscar Oghenekaro</h5>
                    <audio src="https://od.lk/s/NTBfMjQ2MjQ2NjVf/Lost%20In%20Thoughts%20%28LIT%29" controls></audio>
                </div>
                <div class="music-item animate">
                    <img src="images/Do You Trust Me.jpeg" alt="Do You Trust Me Album Art">
                    <h3>Do You Trust Me</h3>
                    <h5>Oscar Oghenekaro</h5>
                    <audio src="https://od.lk/s/NTBfMjQ2Mjc0NDZf/Do%20you%20trust%20me" controls></audio>
                </div>
                <div class="music-item animate">
                    <img src="images/GSS.jpeg" alt="GSS Album Art">
                    <h3>GSS</h3>
                    <h5>Oscar Oghenekaro ft Shyraa Roy</h5>
                    <audio src="https://od.lk/s/NTBfMjQ2Mjc0NTRf/GSS" controls></audio>
                </div>
                <div class="music-item animate">
                    <img src="images/Grind.jpeg" alt="Grind Album Art">
                    <h3>Grind</h3>
                    <h5>Oscar Oghenekaro ft Sokey</h5>
                    <audio src="https://od.lk/s/NTBfMjUwMTU5MjRf/Grind.m4a" controls></audio>
                </div>
                <div class="music-item animate">
                    <img src="images/Victims of Love.jpeg" alt="Victims of Love Album Art">
                    <h3>Victims of Love</h3>
                    <h5>Oscar Oghenekaro ft Lucky Oyem</h5>
                    <audio src="https://od.lk/s/NTBfMjY3MDA3NDBf/Victims%20of%20Love" controls></audio>
                </div>
            </div>
        </div>
    </section>

    <section id="videos" class="section">
        <div class="container">
            <h2>Videos</h2>
            <p class="MVP">
                Delve into Oscar Oghenekaro's world of music and visuals. Experience his artistry firsthand with a curated collection of captivating YouTube videos.</p>
            <div class="videos">
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1tpq2iWz1Uo?si=G3z3YTF6Dj3msDes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Still I Rise ft Kavya & Ved</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1qI6FmonxZs?si=KN-gZVuq6L_-y46c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>ISMAAE ft Angelica</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WdkUXcahIuY?si=gXtEWcajjtxKxXNr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Champ TMC (Freestyle) Lyrics Video</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mfjtTmqo3eo?si=ahn7gtO-ZSOBBhaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Grind part 1 x Sokey ( Lyrics Video )</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lt2eICwbLtc?si=D1YPO3hPQSfY2S4b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Gss ( Greatest Suffer Sometimes ) ft Shyraa Roy - Lyrics Video</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-0fYVau8Nts?si=PIKn9Ydr-tE3qJLx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Road To Greatness - Lyrics Video</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BOlr-Y0OAkA?si=1LZpzSSOixuwYQwW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Take a Chance x Sokey - Lyrics Video</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xTTj787tC58?si=ghpL-x1oTF4v3iZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Do You Trust Me - Lyrics Video</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wgHP4UUhk40?si=_8adUW9Tph9F5MHC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Lit ( Lost In Thoughts ) Lyrics Video</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KAelIhamz8s?si=q8rw_b-3G13XYdFp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Oscar Oghenekaro - Victims Of Love ( Lyrics )</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9vQewzY8Njs?si=gKCZTuMRoY6LVLkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Oscar Oghenekaro - Victims Of Love ( Short Story )</h3>
                </div>
                <div class="video-item animate">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BtQd_CCbXWE?si=bed21Om_qJKV9yBu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Road To Greatness ( Dance Video )</h3>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="section">
        <div class="container animate">
            <h2>Get in Contact</h2>
            <p class="MVP">For booking inquiries, collaborations, or general inquiries, please reach out to us using the buttons below:</p>
            <div class="social-icons animate">
                <a href="mailto:Oghenekarooscar1@gmail.com" target="_blank"><img src="images/email.svg" alt="Mail Button"></a>
                <a href="https://www.instagram.com/daturhoboboy" target="_blank"><img src="images/instagram.svg" alt="Instagram Button"></a>
                <a href="https://www.tiktok.com/@daturhoboboy" target="_blank"><img src="images/tiktok.svg" alt="Tiktok Button"></a>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <p>&copy; 2024 Oscar Oghenekaro.</p> 
            <p>All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>